export const en = {
  siteName: "Dherkiinlay Supermarket",
  home: "Home",
  shop: "Shop",
  about: "About Us",
  privacy: "Privacy",
  search: "Search",
  discounts: "Discounts",
  searchPlaceholder: "Search products...",
  english: "English",
  somali: "Somali",
  welcome: "Welcome to Dherkiinlay Supermarket",
  categories: "Categories",
  allProducts: "All Products",
  sortBy: "Sort By",
  addToCart: "Add to Cart",
  added: "Added",
  lowStock: "Low Stock",
  outOfStock: "Out of Stock",
  inStock: "In Stock",
  description: "Description",
  price: "Price",
  rating: "Rating",
  items: "items",
  myCart: "My Cart",
  myWishlist: "My Wishlist",
  myAccount: "My Account",
  guest: "Guest",
  logout: "Logout",
  adminDashboard: "Admin Dashboard",
  contactUs: "Contact Us",
  quickLinks: "Quick Links",
  ourLocation: "Our Location",
  rightsReserved: "All rights reserved."
};

export const so = {
  siteName: "Dherkiinlay Supermarket",
  home: "Hoyga",
  shop: "Dukaanka",
  about: "Nagu Saabsan",
  privacy: "Asturnaanta",
  search: "Raadi",
  discounts: "Qiimo Dhimis",
  searchPlaceholder: "Raadi alaab...",
  english: "English",
  somali: "Soomaali",
  welcome: "Ku soo dhowow Dherkiinlay Supermarket",
  categories: "Qeybaha",
  allProducts: "Dhammaan Alaabta",
  sortBy: "U kala sooc",
  addToCart: "Ku dar Gaariga",
  added: "Waa lagu daray",
  lowStock: "Wuu gabaabsi yahay",
  outOfStock: "Wuu dhamaaday",
  inStock: "Wuu yaalaa",
  description: "Faahfaahin",
  price: "Qiimaha",
  rating: "Qiimeynta",
  items: "alaab",
  myCart: "Gaarigeyga",
  myWishlist: "Liiska Rabitaanka",
  myAccount: "Akoonkeyga",
  guest: "Marti",
  logout: "Ka bax",
  adminDashboard: "Maamulka",
  contactUs: "Nala soo xiriir",
  quickLinks: "Xiriirada Degdegga ah",
  ourLocation: "Goobteena",
  rightsReserved: "Xuquuqda oo dhan way dhowran yihiin."
};